.article-wrap{
    position: relative;
    padding: 12rem 3.625rem 5rem 3.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .loader-wrap{
        position: fixed;
        margin: 0;
        padding: 0;
        z-index: 999999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        /* HTML: <div class="loader"></div> */
        .loader {
        width: 20px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: var(--main-color);
        box-shadow: 0 0 0 0 var(--main-color);
        animation: l1 .4s infinite;
        }
        @keyframes l1 {
            100% {box-shadow: 0 0 0 30px #0000}
        }
    }

    & .hero-banner-wrap-background{
        object-fit: cover;

        & img{
            opacity: .4;
            object-fit: cover;
        }
    }

}

.article-content{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 3;
    max-width: 45rem;

    
    &-header{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        gap: 2rem;
        &-actions{
            display: flex;
            gap: .5rem;
            width: 100%;
    
            &-edit,&-delete{
                display: flex;
                gap: .75rem;
                align-items: center;
                padding: .75rem 1rem;
                justify-content: center;
    
                & svg {
                    height: 1.25rem;
                }
    
                & p  {
                    font-weight: 600;
                    line-height: normal;
                }
    
                &:hover{
                    cursor: pointer;
                }
            }
    
            &-delete{
                background-color: var(--text-error-color);
                color: var(--error-color);
    
                &:hover{
                    background-color: var(--error-color);
                    color: var(--text-error-color);
                }
            }
    
            &-edit{
                background-color: var(--text-cta-color);
                color: var(--main-color);
    
                &:hover{
                    background-color: var(--main-color);
                    color: var(--text-cta-color);
                }
            }
        }
    

        &-infos{
            width: 100%;
            padding: 0rem;
            z-index: 2;
            border-radius: .5rem;
        }

        
    }

    &-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 5rem;

        & p {
            text-align:start;
            color: var(--secondary-text-color);
        }

        & i:first-child{
            opacity: .9;
            font-weight: 800;
            color: var(--primary-text-color);
        }

        & h2{
            margin: 1.5rem 0 .5rem 0;
            color: var(--primary-text-color);
            font-size: 1.25rem;
        }

        & img{
            width: 100%;
            margin: 2rem 0 1rem 0;
            aspect-ratio: 4/2.5;
            object-fit: cover;
        }
    }

    
}



.infos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    

    &-title{
        color: var(--primary-text-color);
        font-family: Acorn;
        font-size: 3rem;
        font-weight: 700;
        width: 100%;
        margin-bottom: 0;
    }

    &-header{
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
        

        &-reading-time,&-publish-date,&-author{
            display: flex;
            align-items: center;
            gap: .75rem;
            height: 100%;
            color: var(--secondary-text-color);
            & svg {
                height: 1.3rem;
            }

            & img {
                height: 1.3rem;
                aspect-ratio: 1/1;
                border-radius: 10rem;
            }
            
            & p {
                font-weight: 700;
                line-height: 100%;
            }
        }
    }
}

.article-reviews{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    max-width: 60rem;
    width: 100%;
    padding-bottom: 3rem;
}

.message-banner-wrap{
    background-color: var(--card-color);
    padding: 4rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: var(--default-radius);

    &-subtitle{
        color: var(--secondary-text-color);
        text-align: center;
        font-size: .8rem;
        font-weight: 600;
        letter-spacing: 0.33rem;
    }

    &-title{
        color: var(--primary-text-color);
        text-align: center;
        font-family: "DM Sans";
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 50%;

        & span {
            color: var(--main-color);
        }
    }

    &-cta{
        padding: .75rem 1rem;
        background-color: var(--main-color);
        color: var(--text-cta-color);
        font-size: 1rem;
        font-weight: 700;
        border-radius: .5rem;
    }
}

@media only screen and (max-width:767px) {
    .article-wrap{
        padding: 10rem 1.5rem 8rem 1.5rem;
    }

    .infos{
        padding: 0;
        &-title{
            color: var(--primary-text-color);
            font-family: Acorn;
            font-size: 2rem;
            font-weight: 700;
            width: 100%;
            margin-bottom: 0;
        }
    
        &-header{
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            
    
            &-reading-time,&-publish-date,&-author{
                display: flex;
                align-items: center;
                gap: .75rem;
                height: 100%;
                color: var(--secondary-text-color);
                & svg {
                    height: 1.3rem;
                }
    
                & img {
                    height: 1.3rem;
                    aspect-ratio: 1/1;
                    border-radius: 10rem;
                }
                
                & p {
                    font-weight: 700;
                    line-height: 100%;
                }
            }
        }
    }

    .message-banner-wrap{
        background-color: var(--card-color);
        align-items: start;
        padding: 4rem 2rem;
    
        &-subtitle{
            text-align: start;
            width: 100%;
        }
    
        &-title{
            text-align: start;
            width: 100%;
    
            & span {
                color: var(--main-color);
            }
        }
    
        &-cta{
            padding: .75rem 1rem;
            background-color: var(--main-color);
            color: var(--text-cta-color);
            font-size: 1rem;
            font-weight: 700;
            border-radius: .5rem;
        }
    }
}
