.article-card-wrap{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 1;
    transition: all .4s;
    gap: 1.25rem;
    
    &-skeleton{
        height: 100%;
        width: 100%;
    }

    &-cover{
        display: block;
        width: 100%;
        aspect-ratio: 3/2;
        overflow: hidden;
        position: relative;
        border-radius: var(--default-radius);

        &-picture{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .4s;
        }
    }

    & .description{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        &-header{
            color: var(--secondary-text-color);
            font-size: .9rem;
            font-weight: 500;
            display: flex;
            gap: .5rem;
            align-items: center;
            

            & img{
                height: 1.4rem;
                border-radius: 5rem;
            }
            
        }

        &-title{
            color: var(--primary-text-color);
            font-family: Acorn;
            font-size: 1.25rem;
            font-weight: 700;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-top: .25rem;
            transition: all .4s;
            word-break:keep-all;
            width: 95%;
        }

        &-tags{
            display: flex;
            gap: .5rem;
            
            &-reading-time{
                display: flex;
                align-items: center;
                gap: .5rem;
                padding: .5rem .75rem;
                background-color: var(--card-color);
                height: 100%;
                color: var(--secondary-text-color);
                border-radius: var(--default-radius);
                & svg {
                    height: 1.25rem;
                }
                
                & p {
                    font-weight: 700;
                }
            }
        }
        
    }
}



@media only screen and (max-width:767px) {
    .article-card-wrap{
        
        &-cover{
            aspect-ratio: 3/2;
        }
    
        & .description{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0;

            &-tags{
                display: flex;
                gap: .5rem;
                
                &-reading-time{
                    & svg {
                        height: 1.25rem;
                    }
                    
                    & p {
                        font-weight: 700;
                        font-size: .8rem;
                    }
                }
            }
            
            &-header{
                color: var(--secondary-text-color);
                font-size: .8rem;
                
            }
    
            &-title{
                margin-top: 0;
                transition: all .4s;
            }
    
            
            
        }
    }

}

@media (hover: hover) {
    .article-card-wrap.clickable:hover{
        cursor: pointer;

        & .description-title{
            color: var(--main-color);
        }
    }
}